UdemyTipCalculator/MainWindow.xaml

<Window x:Class="UdemyTipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:UdemyTipCalculator.Classes"
        xmlns:local="clr-namespace:UdemyTipCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <classes:TipCalculator x:Key="tipCalculator"></classes:TipCalculator>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource tipCalculator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TextBlock Text="Tip Calculator"
                       FontSize="35"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Margin="20">
                <TextBlock Text="Bill"/>
                <TextBox Text="{Binding Bill}"/>
                <TextBlock Text="Percentage"
                           Margin="0 20 0 0"/>
                <TextBox Text="{Binding Percentage}"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Text="{Binding Tip}"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="25"
                       FontFamily="Segoe UI"
                       Foreground="DodgerBlue"
                       FontWeight="Black"/>
        </Grid>
    </Grid>
</Window>
